# inewi_short

./: AssemblyInfo.cs  Inewi_Console.csproj  Inewi_Console.sln  Leave_Manager_Short_Console.csproj  Leave_Manager_Short_Console.sln  Program.cs  readme.txt
Entities/: AuxiliaryMethods.cs  Employee.cs  FreeDays.cs  HistoryOfLeaves.cs  IListOfEmployees.cs  Leave.cs  LeaveLimit.cs  ListOfEmployees.cs  Menus.cs  WorkDaysCalculator.cs
Infrastructure/: InewiDbContext.cs
Presentation/: Application.cs
Properties/: AssemblyInfo.cs  launchSettings.json
